###
# Kudileya AI Assistant API
# REST Client Documentation
# 
# Usage: Install REST Client extension in VS Code
# Click "Send Request" above each request to execute
###

@baseUrl = http://localhost:3333
@adminKey = your-admin-key-here

### ========================================
### HEALTH CHECK
### ========================================

### Health Check - Root
GET {{baseUrl}}/health HTTP/1.1

### ========================================
### ASK ENDPOINTS - AI Assistant
### ========================================

### Ask AI a question
POST {{baseUrl}}/api/v1/ask HTTP/1.1
Content-Type: application/json

{
  "question": "Como posso resetar minha senha?"
}

### Ask AI - Health Check
GET {{baseUrl}}/api/v1/ask/health HTTP/1.1

### Get Question Suggestions
POST {{baseUrl}}/api/v1/ask/suggestions HTTP/1.1
Content-Type: application/json

{
  "question": "problemas com login"
}

### ========================================
### FAQ ENDPOINTS
### ========================================

### List all FAQs
GET {{baseUrl}}/api/v1/faqs HTTP/1.1

### List FAQs with pagination
GET {{baseUrl}}/api/v1/faqs?limit=10&cursor=2024-01-01T00:00:00.000Z HTTP/1.1

### Get FAQ by ID
GET {{baseUrl}}/api/v1/faqs/550e8400-e29b-41d4-a716-446655440000 HTTP/1.1

### Search FAQs
GET {{baseUrl}}/api/v1/faqs/search?q=senha HTTP/1.1

### List all FAQ topics
GET {{baseUrl}}/api/v1/faqs/topics HTTP/1.1

### Create new FAQ (Admin only)
POST {{baseUrl}}/api/v1/faqs HTTP/1.1
Content-Type: application/json
x-admin-key: {{adminKey}}

{
  "question": "Como faço para alterar meu email?",
  "answer": "Para alterar seu email, vá em Configurações > Perfil > Email e clique em Alterar. Você receberá um link de confirmação no novo email.",
  "topic": "conta",
  "keywords": ["email", "alterar", "configurações", "perfil"]
}

### Update FAQ (Admin only)
PUT {{baseUrl}}/api/v1/faqs/550e8400-e29b-41d4-a716-446655440000 HTTP/1.1
Content-Type: application/json
x-admin-key: {{adminKey}}

{
  "question": "Como alterar meu email? (Atualizado)",
  "answer": "Resposta atualizada com mais detalhes...",
  "topic": "conta",
  "keywords": ["email", "alterar", "atualizar"]
}

### Delete FAQ (Admin only)
DELETE {{baseUrl}}/api/v1/faqs/550e8400-e29b-41d4-a716-446655440000 HTTP/1.1
x-admin-key: {{adminKey}}

### ========================================
### DOCUMENT ENDPOINTS
### ========================================

### List all documents
GET {{baseUrl}}/api/v1/documents HTTP/1.1

### List documents with pagination
GET {{baseUrl}}/api/v1/documents?limit=5 HTTP/1.1

### Get document by ID
GET {{baseUrl}}/api/v1/documents/550e8400-e29b-41d4-a716-446655440000 HTTP/1.1

### Download document
GET {{baseUrl}}/api/v1/documents/550e8400-e29b-41d4-a716-446655440000/download HTTP/1.1

### Search documents
GET {{baseUrl}}/api/v1/documents/search?q=manual HTTP/1.1

### Get document statistics
GET {{baseUrl}}/api/v1/documents/stats HTTP/1.1

### Upload document (Admin only) - Multipart form
POST {{baseUrl}}/api/v1/documents HTTP/1.1
x-admin-key: {{adminKey}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="manual.pdf"
Content-Type: application/pdf

< ./path/to/your/file.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

Manual do Usuário
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Manual completo do sistema
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Delete document (Admin only)
DELETE {{baseUrl}}/api/v1/documents/550e8400-e29b-41d4-a716-446655440000 HTTP/1.1
x-admin-key: {{adminKey}}

### ========================================
### ERROR EXAMPLES
### ========================================

### 400 - Bad Request (missing required field)
POST {{baseUrl}}/api/v1/ask HTTP/1.1
Content-Type: application/json

{
  "wrongField": "value"
}

### 401 - Unauthorized (missing admin key)
POST {{baseUrl}}/api/v1/faqs HTTP/1.1
Content-Type: application/json

{
  "question": "Test?",
  "answer": "Test answer",
  "topic": "test"
}

### 403 - Forbidden (invalid admin key)
POST {{baseUrl}}/api/v1/faqs HTTP/1.1
Content-Type: application/json
x-admin-key: invalid-key

{
  "question": "Test?",
  "answer": "Test answer",
  "topic": "test"
}

### 404 - Not Found
GET {{baseUrl}}/api/v1/faqs/00000000-0000-0000-0000-000000000000 HTTP/1.1

### 429 - Too Many Requests (rate limit exceeded)
# Execute this request multiple times quickly
POST {{baseUrl}}/api/v1/ask HTTP/1.1
Content-Type: application/json

{
  "question": "Test rate limit"
}

### ========================================
### SWAGGER DOCUMENTATION
### ========================================

### Access Swagger UI
# Open in browser: {{baseUrl}}/docs
GET {{baseUrl}}/docs HTTP/1.1
